spring.application.name=ribbon
server.port=9090
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/, http://peer2:8762/eureka/, http://peer3:8763/eureka/
eureka.server.enable-self-preservation=false
management.endpoints.web.exposure.include=*